# Postgres database connection info
# PSQL_HOST should be set to "db" if running the application as a
# docker service
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
PSQL_HOST=
PSQL_PORT=
# DATABASE_URL required by sqlx
DATABASE_URL=postgres://admin:admin@db:5432/newsletter

